D:\WPF\Work5\Work5\bin\Debug\netcoreapp3.1\Work5.exe
D:\WPF\Work5\Work5\bin\Debug\netcoreapp3.1\Work5.deps.json
D:\WPF\Work5\Work5\bin\Debug\netcoreapp3.1\Work5.runtimeconfig.json
D:\WPF\Work5\Work5\bin\Debug\netcoreapp3.1\Work5.runtimeconfig.dev.json
D:\WPF\Work5\Work5\bin\Debug\netcoreapp3.1\Work5.dll
D:\WPF\Work5\Work5\bin\Debug\netcoreapp3.1\Work5.pdb
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.csprojAssemblyReference.cache
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\App.g.cs
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5_MarkupCompile.cache
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5_MarkupCompile.lref
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.g.resources
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.AssemblyInfoInputs.cache
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.AssemblyInfo.cs
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.dll
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.pdb
D:\WPF\Work5\Work5\obj\Debug\netcoreapp3.1\Work5.genruntimeconfig.cache
