D:\WPF\Style01\Style01\bin\Debug\Style01.exe.config
D:\WPF\Style01\Style01\bin\Debug\Style01.exe
D:\WPF\Style01\Style01\bin\Debug\Style01.pdb
D:\WPF\Style01\Style01\obj\Debug\Style01.csprojAssemblyReference.cache
D:\WPF\Style01\Style01\obj\Debug\MainWindow.g.cs
D:\WPF\Style01\Style01\obj\Debug\App.g.cs
D:\WPF\Style01\Style01\obj\Debug\Style01_MarkupCompile.cache
D:\WPF\Style01\Style01\obj\Debug\Style01_MarkupCompile.lref
D:\WPF\Style01\Style01\obj\Debug\MainWindow.baml
D:\WPF\Style01\Style01\obj\Debug\Style01.g.resources
D:\WPF\Style01\Style01\obj\Debug\Style01.Properties.Resources.resources
D:\WPF\Style01\Style01\obj\Debug\Style01.csproj.GenerateResource.cache
D:\WPF\Style01\Style01\obj\Debug\Style01.exe
D:\WPF\Style01\Style01\obj\Debug\Style01.pdb
D:\WPF\Style01\Style01\obj\Debug\Theme.baml
D:\WPF\Style01\Style01\obj\Debug\App.baml
